{
  "name": "@mcp-studio/niagara",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP Studio in-box plugin: a read-only Niagara station browser (works against niagaramcp).",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.42.1",
    "@mcp-studio/charts": "workspace:*",
    "@mcp-studio/plugin-api": "workspace:*",
    "@mcp-studio/ui": "workspace:*",
    "@uiw/react-codemirror": "^4.25.9",
    "lucide-react": "^0.469.0",
    "zustand": "^5.0.13"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.100.9",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "vitest": "^2.1.9"
  }
}
